"Plant_richness" "year" "grid" "quadra" "total_cover" "Host_code" "GPS_localisation" "Locality" "Country" "Ecosystem" "Collection_date" "Sequencing_plate" "Biomass" "Grid_code" "Vegetation" "Litter" "Soil" "Free_space"
"1" 13 "20" "01" "01" 97 "20_CAM_010100" "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_A12" 10.46 "20_CAM_01" 85 15 0 15
"2" 16 "20" "01" "02" 107 "20_CAM_010200" "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_F12" 11.6 "20_CAM_01" 95 5 0 5
"3" 15 "20" "01" "03" 105.5 "20_CAM_010300" "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_C11" 8.63 "20_CAM_01" 95 5 0 5
"4" 15 "20" "01" "04" 134 "20_CAM_010400" "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_H11" 10.8 "20_CAM_01" 95 5 0 5
"5" 14 "20" "01" "05" 107 "20_CAM_010500" "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_E10" 14.05 "20_CAM_01" 95 5 0 5
"6" 15 "20" "01" "06" 142 "20_CAM_010600" "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_B09" 10.87 "20_CAM_01" 95 5 0 5
"7" 16 "20" "01" "07" 101.5 "20_CAM_010700" "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_G09" 9.92 "20_CAM_01" 95 5 0 5
"8" 13 "20" "01" "08" 131.5 "20_CAM_010800" "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_D08" 14.8 "20_CAM_01" 95 5 0 5
"9" 15 "20" "01" "09" 128.5 "20_CAM_010900" "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_A07" 8.96 "20_CAM_01" 95 5 0 5
"10" 7 "20" "02" "01" 99 "20_CAM_020100" "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_C06" 4.25 "20_CAM_02" 80 20 0 20
"11" 7 "20" "02" "02" 109.5 "20_CAM_020200" "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_H06" 19.06 "20_CAM_02" 90 10 0 10
"12" 8 "20" "02" "03" 117.5 "20_CAM_020300" "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_E05" 23.43 "20_CAM_02" 90 10 0 10
"13" 9 "20" "02" "04" 116.5 "20_CAM_020400" "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_B04" 6.31 "20_CAM_02" 80 20 0 20
"14" 9 "20" "02" "05" 115 "20_CAM_020500" "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_G04" 21.53 "20_CAM_02" 95 5 0 5
"15" 12 "20" "02" "06" 133.5 "20_CAM_020600" "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_E03" 11.23 "20_CAM_02" 80 19 1 20
"16" 11 "20" "02" "07" 129.5 "20_CAM_020700" "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_B02" 19.5 "20_CAM_02" 90 10 0 10
"17" 6 "20" "02" "08" 96 "20_CAM_020800" "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_G02" 11.94 "20_CAM_02" 95 5 0 5
"18" 6 "20" "02" "09" 123.5 "20_CAM_020900" "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_D01" 10.93 "20_CAM_02" 90 10 0 10
"19" 7 "20" "03" "01" 109.5 "20_CAM_030100" "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_H12" 9.48 "20_CAM_03" 95 5 0 5
"20" 3 "20" "03" "02" 72.5 "20_CAM_030200" "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_E11" 5.95 "20_CAM_03" 70 15 15 30
"21" 6 "20" "03" "03" 104 "20_CAM_030300" "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_B10" 20.74 "20_CAM_03" 90 10 0 10
"22" 6 "20" "03" "04" 67 "20_CAM_030400" "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_G10" 4.85 "20_CAM_03" 60 40 0 40
"23" 13 "20" "03" "05" 94.5 "20_CAM_030500" "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_D09" 12.21 "20_CAM_03" 80 20 0 20
"24" 10 "20" "03" "06" 78 "20_CAM_030600" "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_B08" 7.03 "20_CAM_03" 75 20 5 25
"25" 8 "20" "03" "07" 99.5 "20_CAM_030700" "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_G08" 6.93 "20_CAM_03" 80 15 5 20
"26" 7 "20" "03" "08" 92.5 "20_CAM_030800" "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_D07" 7.42 "20_CAM_03" 80 15 5 20
"27" 8 "20" "03" "09" 102.5 "20_CAM_030900" "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_A06" 9.65 "20_CAM_03" 85 10 5 15
"28" 5 "20" "04" "01" 123 "20_CAM_040100" "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-2_C05" 37.02 "20_CAM_04" 75 25 0 25
"29" 5 "20" "04" "02" 31 "20_CAM_040200" "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-2_H05" 26.01 "20_CAM_04" 30 70 0 70
"30" 5 "20" "04" "03" 94 "20_CAM_040300" "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-2_E04" 35.3 "20_CAM_04" 90 10 0 10
"31" 5 "20" "04" "04" 26 "20_CAM_040400" "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-2_B03" 15.3 "20_CAM_04" 25 75 0 75
"32" 4 "20" "04" "05" 60 "20_CAM_040500" "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-2_A02" 26.44 "20_CAM_04" 75 15 0 15
"33" 8 "20" "04" "06" 74 "20_CAM_040600" "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-2_F02" 32.95 "20_CAM_04" 90 10 0 10
"34" 6 "20" "04" "07" 79 "20_CAM_040700" "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-2_C01" 24.57 "20_CAM_04" 75 25 0 25
"35" 8 "20" "04" "08" 109.5 "20_CAM_040800" "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-2_H01" 19.52 "20_CAM_04" 80 20 0 20
"36" 5 "20" "04" "09" 88.5 "20_CAM_040900" "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-3_E12" 13.32 "20_CAM_04" 80 20 0 20
"37" 8 "20" "05" "01" 80 "20_CAM_050100" "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_G11" 49.67 "20_CAM_05" 70 30 0 30
"38" 4 "20" "05" "02" 108 "20_CAM_050200" "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_D10" 81.77 "20_CAM_05" 95 5 0 5
"39" 3 "20" "05" "03" 82.5 "20_CAM_050300" "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_A09" 54.84 "20_CAM_05" 90 10 0 10
"40" 3 "20" "05" "04" 82.5 "20_CAM_050400" "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_F09" 14.69 "20_CAM_05" 75 25 0 25
"41" 5 "20" "05" "05" 61 "20_CAM_050500" "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_C08" 22.66 "20_CAM_05" 60 40 0 40
"42" 4 "20" "05" "06" 78 "20_CAM_050600" "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_H08" 68.44 "20_CAM_05" 90 10 0 10
"43" 8 "20" "05" "07" 117 "20_CAM_050700" "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_F07" 33.49 "20_CAM_05" 90 10 0 10
"44" 4 "20" "05" "08" 100.5 "20_CAM_050800" "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_C06" 27.31 "20_CAM_05" 80 20 0 20
"45" 4 "20" "05" "09" 110 "20_CAM_050900" "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_H06" 24.09 "20_CAM_05" 80 20 0 20
"46" 27 "21" "01" "01" 64 "21_CAM_010100" "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_A09" 7.33 "21_CAM_01" 70 30 0 30
"47" 15 "21" "01" "02" 33.5 "21_CAM_010200" "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_B09" 3.96 "21_CAM_01" 25 75 0 75
"48" 16 "21" "01" "03" 56.5 "21_CAM_010300" "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_C09" 4.38 "21_CAM_01" 50 40 10 50
"49" 17 "21" "01" "04" 34.5 "21_CAM_010400" "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_D09" 3.43 "21_CAM_01" 70 30 0 30
"50" 16 "21" "01" "05" 22.5 "21_CAM_010500" "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_E09" 3.46 "21_CAM_01" 40 40 20 60
"51" 8 "21" "01" "06" 42 "21_CAM_010600" "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_F09" 3.56 "21_CAM_01" 40 60 0 60
"52" 21 "21" "01" "07" 51 "21_CAM_010700" "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_G09" 3.41 "21_CAM_01" 70 30 0 30
"53" 20 "21" "01" "08" 60.5 "21_CAM_010800" "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_H09" 5.16 "21_CAM_01" 60 40 0 40
"54" 18 "21" "01" "09" 40 "21_CAM_010900" "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_A08" 3.04 "21_CAM_01" 60 40 0 40
"55" 12 "21" "02" "01" 77.5 "21_CAM_020100" "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_C08" 2.55 "21_CAM_02" 70 20 10 30
"56" 18 "21" "02" "02" 52 "21_CAM_020200" "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_D08" 3.8 "21_CAM_02" 40 50 10 60
"57" 19 "21" "02" "03" 55 "21_CAM_020300" "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_E08" 9.2 "21_CAM_02" 90 10 0 10
"58" 16 "21" "02" "04" 59 "21_CAM_020400" "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_F08" 3.25 "21_CAM_02" 70 20 10 30
"59" 18 "21" "02" "05" 87 "21_CAM_020500" "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_G08" 4.17 "21_CAM_02" 80 20 0 20
"60" 23 "21" "02" "06" 64.5 "21_CAM_020600" "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_H08" 2.94 "21_CAM_02" 85 10 5 15
"61" 19 "21" "02" "07" 50 "21_CAM_020700" "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_A07" 3.53 "21_CAM_02" 80 15 5 20
"62" 19 "21" "02" "08" 55.5 "21_CAM_020800" "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_B07" 3.03 "21_CAM_02" 60 30 10 40
"63" 20 "21" "02" "09" 82 "21_CAM_020900" "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_C07" 4.95 "21_CAM_02" 90 10 0 10
"64" 10 "21" "03" "01" 56 "21_CAM_030100" "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_D07" 5.46 "21_CAM_03" 50 50 0 50
"65" 10 "21" "03" "02" 31 "21_CAM_030200" "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_E07" 3.27 "21_CAM_03" 30 30 40 70
"66" 13 "21" "03" "03" 57 "21_CAM_030300" "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_F07" 5.96 "21_CAM_03" 70 30 0 30
"67" 12 "21" "03" "04" 42 "21_CAM_030400" "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_G07" 1.94 "21_CAM_03" 70 30 0 30
"68" 7 "21" "03" "05" 61.5 "21_CAM_030500" "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_H07" 4.96 "21_CAM_03" 50 50 0 50
"69" 10 "21" "03" "06" 53.5 "21_CAM_030600" "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_A06" 4.47 "21_CAM_03" 60 25 15 40
"70" 12 "21" "03" "07" 59 "21_CAM_030700" "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_B06" 5.9 "21_CAM_03" 70 20 10 30
"71" 10 "21" "03" "08" 34 "21_CAM_030800" "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_C06" 3.1 "21_CAM_03" 40 30 30 60
"72" 16 "21" "03" "09" 81 "21_CAM_030900" "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_D06" 7.17 "21_CAM_03" 80 20 0 20
"73" 4 "21" "04" "01" 85 "21_CAM_040100" "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_E06" 5.39 "21_CAM_04" 70 5 25 30
"74" 6 "21" "04" "02" 29.5 "21_CAM_040200" "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_F06" 2.24 "21_CAM_04" 25 65 10 75
"75" 4 "21" "04" "03" 60.5 "21_CAM_040300" "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_G06" 4.42 "21_CAM_04" 70 10 20 30
"76" 4 "21" "04" "04" 85.5 "21_CAM_040400" "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_H06" 8.38 "21_CAM_04" 80 20 0 20
"77" 4 "21" "04" "05" 78 "21_CAM_040500" "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_A05" 6.64 "21_CAM_04" 60 25 15 40
"78" 3 "21" "04" "06" 47.5 "21_CAM_040600" "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_B05" 3.73 "21_CAM_04" 40 40 20 60
"79" 4 "21" "04" "07" 48 "21_CAM_040700" "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_C05" 3.14 "21_CAM_04" 40 10 50 60
"80" 5 "21" "04" "08" 24 "21_CAM_040800" "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_D05" 1.66 "21_CAM_04" 20 30 50 80
"81" 5 "21" "04" "09" 43.5 "21_CAM_040900" "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_E05" 4.15 "21_CAM_04" 40 45 15 60
"82" 3 "21" "05" "01" 40.5 "21_CAM_050100" "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_F05" 4.02 "21_CAM_05" 30 70 0 70
"83" 4 "21" "05" "02" 85.5 "21_CAM_050200" "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_G05" 9.6 "21_CAM_05" 70 30 0 30
"84" 5 "21" "05" "03" 26.5 "21_CAM_050300" "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_H05" 9.09 "21_CAM_05" 30 5 65 70
"85" 5 "21" "05" "04" 63.5 "21_CAM_050400" "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_A04" 4.87 "21_CAM_05" 40 20 40 60
"86" 4 "21" "05" "05" 60.5 "21_CAM_050500" "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_B04" 5.17 "21_CAM_05" 60 5 35 40
"87" 4 "21" "05" "06" 60.5 "21_CAM_050600" "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_C04" 6.14 "21_CAM_05" 60 30 10 40
"88" 7 "21" "05" "07" 44.5 "21_CAM_050700" "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_D04" 6.98 "21_CAM_05" 40 10 50 60
"89" 6 "21" "05" "08" 41.5 "21_CAM_050800" "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_E04" 5.93 "21_CAM_05" 40 0 60 60
"90" 6 "21" "05" "09" 27 "21_CAM_050900" "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_F04" 7.24 "21_CAM_05" 25 5 70 75
"91" 6 "21" "06" "01" 27 "21_CAM_060100" "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_G04" 8.81 "21_CAM_06" 25 75 0 75
"92" 4 "21" "06" "02" 108 "21_CAM_060200" "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_H04" 15.76 "21_CAM_06" 90 10 0 10
"93" 4 "21" "06" "03" 33 "21_CAM_060300" "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_A03" 6.35 "21_CAM_06" 25 65 10 75
"94" 5 "21" "06" "04" 41 "21_CAM_060400" "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_B03" 3.69 "21_CAM_06" 40 60 0 60
"95" 6 "21" "06" "05" 47 "21_CAM_060500" "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_C03" 7.86 "21_CAM_06" 50 50 0 50
"96" 9 "21" "06" "06" 16.5 "21_CAM_060600" "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_D03" 1.84 "21_CAM_06" 15 35 50 85
"97" 7 "21" "06" "07" 17.5 "21_CAM_060700" "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_E03" 1.57 "21_CAM_06" 15 70 15 85
"98" 7 "21" "06" "08" 34.5 "21_CAM_060800" "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_F03" 5.4 "21_CAM_06" 30 20 50 70
"99" 6 "21" "06" "09" 44 "21_CAM_060900" "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_G03" 5.69 "21_CAM_06" 40 50 10 60
"100" 5 "21" "07" "01" 71.5 "21_CAM_070100" "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_B02" 5.09 "21_CAM_07" 60 35 5 40
"101" 5 "21" "07" "02" 58.5 "21_CAM_070200" "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_C02" 4.49 "21_CAM_07" 35 55 10 65
"102" 8 "21" "07" "03" 45 "21_CAM_070300" "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_D02" 3.87 "21_CAM_07" 25 65 10 75
"103" 8 "21" "07" "04" 69.5 "21_CAM_070400" "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_E02" 4.95 "21_CAM_07" 60 30 10 40
"104" 4 "21" "07" "05" 93.5 "21_CAM_070500" "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_F02" 4.93 "21_CAM_07" 80 20 0 20
"105" 6 "21" "07" "06" 27 "21_CAM_070600" "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_G02" 2.1 "21_CAM_07" 30 40 30 70
"106" 8 "21" "07" "07" 52.5 "21_CAM_070700" "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_H02" 3.75 "21_CAM_07" 60 40 0 40
"107" 6 "21" "07" "08" 66.5 "21_CAM_070800" "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_A01" 4.24 "21_CAM_07" 60 35 5 40
"108" 5 "21" "07" "09" 68 "21_CAM_070900" "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_B01" 4.82 "21_CAM_07" 70 30 0 30
"109" 4 "21" "08" "01" 78 "21_CAM_080100" "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-3_C01" 19.24 "21_CAM_08" 100 0 0 0
"110" 4 "21" "08" "02" 93.5 "21_CAM_080200" "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-3_D01" 24.25 "21_CAM_08" 100 0 0 0
"111" 5 "21" "08" "03" 108.5 "21_CAM_080300" "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-3_E01" 11.85 "21_CAM_08" 90 10 0 10
"112" 6 "21" "08" "04" 94.5 "21_CAM_080400" "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-3_F01" 14.37 "21_CAM_08" 90 10 0 10
"113" 4 "21" "08" "05" 100.5 "21_CAM_080500" "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-3_G01" 11.14 "21_CAM_08" 90 10 0 10
"114" 5 "21" "08" "06" 91.5 "21_CAM_080600" "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-3_H01" 22.23 "21_CAM_08" 100 0 0 0
"115" 7 "21" "08" "07" 104.5 "21_CAM_080700" "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_A12" 14.32 "21_CAM_08" 100 0 0 0
"116" 6 "21" "08" "08" 108 "21_CAM_080800" "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_B12" 20.24 "21_CAM_08" 100 0 0 0
"117" 4 "21" "08" "09" 110.5 "21_CAM_080900" "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_C12" 23.24 "21_CAM_08" 100 0 0 0
"118" 6 "21" "09" "01" 94.5 "21_CAM_090100" "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_D12" 20 "21_CAM_09" 100 0 0 0
"119" 5 "21" "09" "02" 108 "21_CAM_090200" "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_E12" 11.64 "21_CAM_09" 90 10 0 10
"120" 6 "21" "09" "03" 111 "21_CAM_090300" "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_F12" 20.46 "21_CAM_09" 100 0 0 0
"121" 7 "21" "09" "04" 89.5 "21_CAM_090400" "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_G12" 18.78 "21_CAM_09" 100 0 0 0
"122" 9 "21" "09" "05" 98.5 "21_CAM_090500" "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_H12" 14.41 "21_CAM_09" 100 0 0 0
"123" 5 "21" "09" "06" 101 "21_CAM_090600" "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_A11" 18.82 "21_CAM_09" 100 0 0 0
"124" 5 "21" "09" "07" 96.5 "21_CAM_090700" "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_B11" 13.57 "21_CAM_09" 90 10 0 10
"125" 5 "21" "09" "08" 91.5 "21_CAM_090800" "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_C11" 18.96 "21_CAM_09" 100 0 0 0
"126" 7 "21" "09" "09" 112 "21_CAM_090900" "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_D11" 15.25 "21_CAM_09" 100 0 0 0
"127" 9 "21" "10" "01" 108 "21_CAM_100100" "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_E11" 24.07 "21_CAM_10" 100 0 0 0
"128" 5 "21" "10" "02" 113.5 "21_CAM_100200" "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_F11" 6.56 "21_CAM_10" 90 10 0 10
"129" 6 "21" "10" "03" 118.5 "21_CAM_100300" "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_G11" 15.24 "21_CAM_10" 100 0 0 0
"130" 8 "21" "10" "04" 117 "21_CAM_100400" "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_H11" 21.79 "21_CAM_10" 100 0 0 0
"131" 5 "21" "10" "05" 123 "21_CAM_100500" "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_B10" 24.25 "21_CAM_10" 100 0 0 0
"132" 5 "21" "10" "06" 101 "21_CAM_100600" "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_C10" 19.05 "21_CAM_10" 100 0 0 0
"133" 5 "21" "10" "07" 101 "21_CAM_100700" "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_D10" 32.74 "21_CAM_10" 100 0 0 0
"134" 9 "21" "10" "08" 87.5 "21_CAM_100800" "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_E10" 11.15 "21_CAM_10" 90 10 0 10
"135" 7 "21" "10" "09" 114 "21_CAM_100900" "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_F10" 17.42 "21_CAM_10" 100 0 0 0
"136" 4 "21" "11" "01" 66 "21_CAM_110100" "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_G10" 7.17 "21_CAM_11" 70 30 0 30
"137" 6 "21" "11" "02" 61 "21_CAM_110200" "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_H10" 1.49 "21_CAM_11" 50 50 0 50
"138" 5 "21" "11" "03" 71.5 "21_CAM_110300" "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_A09" 2.19 "21_CAM_11" 60 35 5 40
"139" 4 "21" "11" "04" 68.5 "21_CAM_110400" "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_B09" 8.72 "21_CAM_11" 80 20 0 20
"140" 3 "21" "11" "05" 75 "21_CAM_110500" "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_C09" 4 "21_CAM_11" 70 30 0 30
"141" 5 "21" "11" "06" 71.5 "21_CAM_110600" "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_D09" 3.59 "21_CAM_11" 70 30 0 30
"142" 4 "21" "11" "07" 100.5 "21_CAM_110700" "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_E09" 6.45 "21_CAM_11" 90 10 0 10
"143" 4 "21" "11" "08" 50.5 "21_CAM_110800" "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_F09" 4.13 "21_CAM_11" 50 50 0 50
"144" 3 "21" "11" "09" 75 "21_CAM_110900" "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_G09" 4.9 "21_CAM_11" 60 40 0 40
"145" 2 "21" "12" "01" 87.5 "21_CAM_120100" "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_H09" 30.25 "21_CAM_12" 90 10 0 10
"146" 4 "21" "12" "02" 66 "21_CAM_120200" "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_A08" 7.69 "21_CAM_12" 70 30 0 30
"147" 5 "21" "12" "03" 96.5 "21_CAM_120300" "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_B08" 11.71 "21_CAM_12" 90 10 0 10
"148" 4 "21" "12" "04" 88.5 "21_CAM_120400" "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_C08" 21.98 "21_CAM_12" 90 10 0 10
"149" 4 "21" "12" "05" 91 "21_CAM_120500" "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_D08" 38.71 "21_CAM_12" 90 10 0 10
"150" 4 "21" "12" "06" 88.5 "21_CAM_120600" "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_E08" 18 "21_CAM_12" 80 20 0 20
"151" 2 "21" "12" "07" 87.5 "21_CAM_120700" "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_F08" 26.29 "21_CAM_12" 90 10 0 10
"152" 4 "21" "12" "08" 88.5 "21_CAM_120800" "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_G08" 46.77 "21_CAM_12" 90 10 0 10
"153" 4 "21" "12" "09" 91 "21_CAM_120900" "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_H08" 31.61 "21_CAM_12" 90 10 0 10
"154" 3 "21" "13" "01" 88 "21_CAM_130100" "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_A07" 50.67 "21_CAM_13" 100 0 0 0
"155" 2 "21" "13" "02" 37.5 "21_CAM_130200" "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_B07" 15.95 "21_CAM_13" 50 50 0 50
"156" 2 "21" "13" "03" 87.5 "21_CAM_130300" "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_C07" 33.5 "21_CAM_13" 100 0 0 0
"157" 3 "21" "13" "04" 90.5 "21_CAM_130400" "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_D07" 42.48 "21_CAM_13" 90 10 0 10
"158" 3 "21" "13" "05" 65.5 "21_CAM_130500" "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_E07" 10.96 "21_CAM_13" 70 30 0 30
"159" 4 "21" "13" "06" 92.5 "21_CAM_130600" "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_F07" 20 "21_CAM_13" 80 20 0 20
"160" 4 "21" "13" "07" 43.5 "21_CAM_130700" "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_G07" 9.54 "21_CAM_13" 30 70 0 70
"161" 5 "21" "13" "08" 103.5 "21_CAM_130800" "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_H07" 34.24 "21_CAM_13" 100 0 0 0
"162" 5 "21" "13" "09" 78.5 "21_CAM_130900" "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_A06" 38.08 "21_CAM_13" 70 30 0 30
"163" 2 "21" "16" "01" 10 "21_CAM_160100" "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_E04" 30.7 "21_CAM_16" 15 75 10 85
"164" 4 "21" "16" "02" 93.5 "21_CAM_160200" "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_F04" 24.03 "21_CAM_16" 100 0 0 0
"165" 2 "21" "16" "03" 87.5 "21_CAM_160300" "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_G04" 17.91 "21_CAM_16" 100 0 0 0
"166" 3 "21" "16" "04" 40.5 "21_CAM_160400" "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_H04" 9.92 "21_CAM_16" 40 30 30 60
"167" 6 "21" "16" "05" 27 "21_CAM_160500" "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_A03" 5.91 "21_CAM_16" 30 30 40 70
"168" 4 "21" "16" "06" 23.5 "21_CAM_160600" "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_B03" 3.59 "21_CAM_16" 30 40 30 70
"169" 3 "21" "16" "07" 30 "21_CAM_160700" "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_C03" 8.42 "21_CAM_16" 30 30 40 70
"170" 4 "21" "16" "08" 50 "21_CAM_160800" "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_D03" 5.93 "21_CAM_16" 40 40 20 60
"171" 5 "21" "16" "09" 110.5 "21_CAM_160900" "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_E03" 19.3 "21_CAM_16" 90 10 0 10
"172" 5 "21" "17" "01" 24 "21_CAM_170100" "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_F03" 9.32 "21_CAM_17" 20 80 0 80
"173" 3 "21" "17" "02" 57.5 "21_CAM_170200" "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_G03" 37.94 "21_CAM_17" 60 40 0 40
"174" 3 "21" "17" "03" 30 "21_CAM_170300" "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_A02" 11.02 "21_CAM_17" 30 70 0 70
"175" 6 "21" "17" "04" 44.5 "21_CAM_170400" "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_B02" 28.06 "21_CAM_17" 40 60 0 60
"176" 5 "21" "17" "05" 41.5 "21_CAM_170500" "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_C02" 13.54 "21_CAM_17" 30 70 0 70
"177" 4 "21" "17" "06" 30.5 "21_CAM_170600" "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_D02" 10.77 "21_CAM_17" 30 60 10 70
"178" 4 "21" "17" "07" 30.5 "21_CAM_170700" "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_E02" 14.18 "21_CAM_17" 30 60 10 70
"179" 4 "21" "17" "08" 48 "21_CAM_170800" "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_F02" 17.77 "21_CAM_17" 60 40 0 40
"180" 3 "21" "17" "09" 65.5 "21_CAM_170900" "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_G02" 29.83 "21_CAM_17" 60 40 0 40
"181" 3 "21" "18" "01" 13 "21_CAM_180100" "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_H02" 4.46 "21_CAM_18" 15 15 70 85
"182" 4 "21" "18" "02" 13.5 "21_CAM_180200" "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_A01" 3.22 "21_CAM_18" 15 35 50 85
"183" 4 "21" "18" "03" 26 "21_CAM_180300" "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_B01" 7.8 "21_CAM_18" 30 30 40 70
"184" 3 "21" "18" "04" 30 "21_CAM_180400" "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_C01" 3.98 "21_CAM_18" 20 30 50 80
"185" 3 "21" "18" "05" 23 "21_CAM_180500" "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_D01" 3.89 "21_CAM_18" 20 30 50 80
"186" 4 "21" "18" "06" 41 "21_CAM_180600" "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_E01" 4.81 "21_CAM_18" 40 20 40 60
"187" 4 "21" "18" "07" 16 "21_CAM_180700" "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_F01" 5.03 "21_CAM_18" 20 10 70 80
"188" 3 "21" "18" "08" 30 "21_CAM_180800" "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_G01" 5.95 "21_CAM_18" 40 50 10 60
"189" 3 "21" "18" "09" 47.5 "21_CAM_180900" "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_H01" 6.9 "21_CAM_18" 40 5 55 60
"190" 20 "22" "01" "01" 60.5 "22_CAM_010100" "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-1_A01" 8.97 "22_CAM_01" 75 25 0 25
"191" 20 "22" "01" "02" 65.5 "22_CAM_010200" "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-1_B01" 10.17 "22_CAM_01" 80 15 5 20
"192" 20 "22" "01" "03" 88.5 "22_CAM_010300" "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-1_C01" 9.1 "22_CAM_01" 85 10 5 15
"193" 19 "22" "01" "04" 65 "22_CAM_010400" "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-1_D01" 7.34 "22_CAM_01" 75 25 0 25
"194" 26 "22" "01" "05" 51.5 "22_CAM_010500" "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-1_E01" 9.09 "22_CAM_01" 80 15 5 20
"195" 18 "22" "01" "06" 62 "22_CAM_010600" "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-1_F01" 5.25 "22_CAM_01" 60 30 10 40
"196" 28 "22" "01" "07" 53 "22_CAM_010700" "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-1_G01" 9.8 "22_CAM_01" 65 20 15 35
"197" 22 "22" "01" "08" 61.5 "22_CAM_010800" "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-1_H01" 11.17 "22_CAM_01" 80 10 10 20
"198" 22 "22" "01" "09" 52 "22_CAM_010900" "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_B12" 8.68 "22_CAM_01" 80 15 5 20
"199" 15 "22" "02" "01" 68 "22_CAM_020100" "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_C12" 7.51 "22_CAM_02" 85 15 0 15
"200" 16 "22" "02" "02" 71 "22_CAM_020200" "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_D12" 5.84 "22_CAM_02" 70 20 10 30
"201" 16 "22" "02" "03" 88.5 "22_CAM_020300" "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_E12" 5.64 "22_CAM_02" 85 15 0 15
"202" 16 "22" "02" "04" 73.5 "22_CAM_020400" "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_F12" 9.56 "22_CAM_02" 90 9 1 10
"203" 19 "22" "02" "05" 55 "22_CAM_020500" "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_G12" 5.51 "22_CAM_02" 85 10 5 15
"204" 11 "22" "02" "06" 81.5 "22_CAM_020600" "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_H12" 13.35 "22_CAM_02" 90 10 0 10
"205" 17 "22" "02" "07" 52 "22_CAM_020700" "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_A11" 6.79 "22_CAM_02" 70 30 0 30
"206" 23 "22" "02" "08" 67 "22_CAM_020800" "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_B11" 11.42 "22_CAM_02" 90 5 5 10
"207" 18 "22" "02" "09" 59.5 "22_CAM_020900" "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_C11" 5.53 "22_CAM_02" 60 30 10 40
"208" 20 "22" "03" "01" 73 "22_CAM_030100" "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_D11" 12.08 "22_CAM_03" 85 5 10 15
"209" 24 "22" "03" "02" 84 "22_CAM_030200" "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_E11" 4.8 "22_CAM_03" 60 10 30 40
"210" 17 "22" "03" "03" 103.5 "22_CAM_030300" "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_F11" 4.72 "22_CAM_03" 70 10 20 30
"211" 14 "22" "03" "04" 53.5 "22_CAM_030400" "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_G11" 5.04 "22_CAM_03" 65 10 25 35
"212" 17 "22" "03" "05" 35 "22_CAM_030500" "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_H11" 7.75 "22_CAM_03" 40 10 50 60
"213" 21 "22" "03" "06" 86 "22_CAM_030600" "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_A10" 11.28 "22_CAM_03" 90 0 10 10
"214" 21 "22" "03" "07" 98.5 "22_CAM_030700" "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_C10" 5.48 "22_CAM_03" 80 10 10 20
"215" 19 "22" "03" "08" 100 "22_CAM_030800" "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_D10" 8.91 "22_CAM_03" 75 10 15 25
"216" 21 "22" "03" "09" 54 "22_CAM_030900" "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_E10" 9.15 "22_CAM_03" 90 5 5 10
"217" 30 "22" "04" "01" 77.5 "22_CAM_040100" "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_F10" 9.93 "22_CAM_04" 95 0 5 5
"218" 21 "22" "04" "02" 84.5 "22_CAM_040200" "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_G10" 7.16 "22_CAM_04" 70 10 20 30
"219" 29 "22" "04" "03" 77 "22_CAM_040300" "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_H10" 8.88 "22_CAM_04" 75 5 20 25
"220" 23 "22" "04" "04" 47.5 "22_CAM_040400" "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_A09" 7.31 "22_CAM_04" 70 10 20 30
"221" 22 "22" "04" "05" 35 "22_CAM_040500" "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_B09" 8.72 "22_CAM_04" 70 5 25 30
"222" 11 "22" "04" "06" 66 "22_CAM_040600" "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_C09" 16.65 "22_CAM_04" 95 4 1 5
"223" 28 "22" "04" "07" 65.5 "22_CAM_040700" "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_D09" 6.5 "22_CAM_04" 90 5 5 10
"224" 26 "22" "04" "08" 59 "22_CAM_040800" "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_E09" 9.59 "22_CAM_04" 95 0 5 5
"225" 29 "22" "04" "09" 58 "22_CAM_040900" "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_F09" 11.15 "22_CAM_04" 95 3 2 5
"226" 10 "22" "05" "01" 58 "22_CAM_050100" "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_G09" 10.14 "22_CAM_05" 70 10 20 30
"227" 7 "22" "05" "02" 61.5 "22_CAM_050200" "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_H09" 5.84 "22_CAM_05" 60 20 20 40
"228" 8 "22" "05" "03" 59.5 "22_CAM_050300" "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_A08" 7.32 "22_CAM_05" 50 40 10 50
"229" 6 "22" "05" "04" 14.5 "22_CAM_050400" "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_B08" 1.65 "22_CAM_05" 15 5 10 15
"230" 9 "22" "05" "05" 65.5 "22_CAM_050500" "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_C08" 7.18 "22_CAM_05" 60 10 30 40
"231" 8 "22" "05" "06" 82.5 "22_CAM_050600" "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_D08" 8.71 "22_CAM_05" 80 10 10 20
"232" 5 "22" "05" "07" 91.5 "22_CAM_050700" "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_E08" 15.03 "22_CAM_05" 90 5 5 10
"233" 8 "22" "05" "08" 72 "22_CAM_050800" "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_F08" 4.71 "22_CAM_05" 75 25 0 25
"234" 11 "22" "05" "09" 53.5 "22_CAM_050900" "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_G08" 7.75 "22_CAM_05" 50 30 20 50
"235" 9 "22" "06" "01" 115.5 "22_CAM_060100" "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_H08" 18.93 "22_CAM_06" 95 5 0 5
"236" 13 "22" "06" "02" 75 "22_CAM_060200" "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_A07" 7.24 "22_CAM_06" 70 10 20 30
"237" 11 "22" "06" "03" 128.5 "22_CAM_060300" "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_B07" 15.21 "22_CAM_06" 85 10 5 15
"238" 10 "22" "06" "04" 88.5 "22_CAM_060400" "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_C07" 10.24 "22_CAM_06" 80 5 15 20
"239" 12 "22" "06" "05" 54.5 "22_CAM_060500" "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_D07" 9.05 "22_CAM_06" 60 25 15 40
"240" 12 "22" "06" "06" 75 "22_CAM_060600" "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_E07" 16.55 "22_CAM_06" 75 5 20 25
"241" 13 "22" "06" "07" 100 "22_CAM_060700" "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_F07" 13.16 "22_CAM_06" 75 5 20 25
"242" 8 "22" "06" "08" 85 "22_CAM_060800" "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_G07" 14.4 "22_CAM_06" 90 10 0 10
"243" 13 "22" "06" "09" 79.5 "22_CAM_060900" "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_H07" 14.07 "22_CAM_06" 85 10 5 15
"244" 8 "22" "07" "01" 62.5 "22_CAM_070100" "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_A06" 5.7 "22_CAM_07" 50 0 50 50
"245" 15 "22" "07" "02" 80.5 "22_CAM_070200" "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_B06" 7.88 "22_CAM_07" 90 10 0 10
"246" 10 "22" "07" "03" 105.5 "22_CAM_070300" "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_C06" 9.82 "22_CAM_07" 90 10 0 10
"247" 11 "22" "07" "04" 56.5 "22_CAM_070400" "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_D06" 7.04 "22_CAM_07" 60 0 40 40
"248" 8 "22" "07" "05" 25.5 "22_CAM_070500" "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_E06" 5.62 "22_CAM_07" 30 0 70 70
"249" 11 "22" "07" "06" 75.5 "22_CAM_070600" "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_F06" 8.76 "22_CAM_07" 90 0 10 10
"250" 11 "22" "07" "07" 71 "22_CAM_070700" "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_G06" 8.76 "22_CAM_07" 80 5 15 20
"251" 10 "22" "07" "08" 58.5 "22_CAM_070800" "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_H06" 8.67 "22_CAM_07" 75 0 25 25
"252" 16 "22" "07" "09" 114 "22_CAM_070900" "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_A05" 10.14 "22_CAM_07" 90 10 0 10
"253" 6 "22" "08" "01" 113 "22_CAM_080100" "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_B05" 17.46 "22_CAM_08" 90 10 0 10
"254" 8 "22" "08" "02" 95 "22_CAM_080200" "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_C05" 26.11 "22_CAM_08" 90 10 0 10
"255" 7 "22" "08" "03" 79.5 "22_CAM_080300" "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_D05" 12.31 "22_CAM_08" 90 10 0 10
"256" 7 "22" "08" "04" 29.5 "22_CAM_080400" "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_E05" 8.34 "22_CAM_08" 40 10 50 60
"257" 8 "22" "08" "05" 122 "22_CAM_080500" "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_F05" 25.73 "22_CAM_08" 95 5 0 5
"258" 9 "22" "08" "06" 84.5 "22_CAM_080600" "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_G05" 25.15 "22_CAM_08" 95 5 0 5
"259" 8 "22" "08" "07" 100.5 "22_CAM_080700" "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_H05" 11.68 "22_CAM_08" 95 5 0 5
"260" 6 "22" "08" "08" 79 "22_CAM_080800" "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_A04" 25.52 "22_CAM_08" 90 10 0 10
"261" 5 "22" "08" "09" 46 "22_CAM_080900" "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_B04" 7.04 "22_CAM_08" 50 50 0 50
"262" 9 "22" "09" "01" 116.5 "22_CAM_090100" "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_C04" 11.73 "22_CAM_09" 95 5 0 5
"263" 7 "22" "09" "02" 107 "22_CAM_090200" "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_D04" 13.71 "22_CAM_09" 90 10 0 10
"264" 7 "22" "09" "03" 116.5 "22_CAM_090300" "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_E04" 16.11 "22_CAM_09" 90 10 0 10
"265" 7 "22" "09" "04" 118.5 "22_CAM_090400" "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_G04" 30.53 "22_CAM_09" 95 5 0 5
"266" 8 "22" "09" "05" 105 "22_CAM_090500" "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_H04" 17.09 "22_CAM_09" 95 5 0 5
"267" 7 "22" "09" "06" 121 "22_CAM_090600" "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_A03" 18.15 "22_CAM_09" 90 10 0 10
"268" 6 "22" "09" "07" 113.5 "22_CAM_090700" "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_B03" 19.65 "22_CAM_09" 95 5 0 5
"269" 9 "22" "09" "08" 73 "22_CAM_090800" "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_C03" 11.67 "22_CAM_09" 90 5 5 10
"270" 8 "22" "09" "09" 76.5 "22_CAM_090900" "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_D03" 20.76 "22_CAM_09" 95 5 0 5
"271" 14 "22" "10" "01" 114.5 "22_CAM_100100" "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_E03" 4 "22_CAM_10" 90 10 0 10
"272" 11 "22" "10" "02" 61 "22_CAM_100200" "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_F03" 7.99 "22_CAM_10" 75 15 10 25
"273" 12 "22" "10" "03" 59 "22_CAM_100300" "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_G03" 4.45 "22_CAM_10" 85 10 5 15
"274" 8 "22" "10" "04" 90 "22_CAM_100400" "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_H03" 8.94 "22_CAM_10" 85 15 0 15
"275" 12 "22" "10" "05" 90.5 "22_CAM_100500" "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_A02" 3 "22_CAM_10" 85 10 5 15
"276" 14 "22" "10" "06" 65 "22_CAM_100600" "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_B02" 4.99 "22_CAM_10" 80 10 10 20
"277" 14 "22" "10" "07" 68 "22_CAM_100700" "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_C02" 8.56 "22_CAM_10" 80 15 5 20
"278" 8 "22" "10" "08" 107 "22_CAM_100800" "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_D02" 7.91 "22_CAM_10" 95 5 0 5
"279" 15 "22" "10" "09" 51 "22_CAM_100900" "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_E02" 5.78 "22_CAM_10" 70 15 15 30
"280" 6 "22" "11" "01" 101.5 "22_CAM_110100" "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_F02" 15.76 "22_CAM_11" 100 0 0 0
"281" 8 "22" "11" "02" 74 "22_CAM_110200" "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_G02" 15.11 "22_CAM_11" 90 5 5 10
"282" 7 "22" "11" "03" 99 "22_CAM_110300" "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_A01" 8.83 "22_CAM_11" 90 10 0 10
"283" 10 "22" "11" "04" 77.5 "22_CAM_110400" "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_B01" 12.15 "22_CAM_11" 85 15 0 15
"284" 5 "22" "11" "05" 102.5 "22_CAM_110500" "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_C01" 14.03 "22_CAM_11" 95 5 0 5
"285" 5 "22" "11" "06" 113.5 "22_CAM_110600" "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_D01" 22.4 "22_CAM_11" 95 5 0 5
"286" 10 "22" "11" "07" 110 "22_CAM_110700" "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_E01" 23.68 "22_CAM_11" 85 15 0 15
"287" 8 "22" "11" "08" 86.5 "22_CAM_110800" "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_F01" 15.22 "22_CAM_11" 85 15 0 15
"288" 8 "22" "11" "09" 105 "22_CAM_110900" "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_G01" 17.89 "22_CAM_11" 95 5 0 5
"289" 7 "22" "12" "01" 39.5 "22_CAM_120100" "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-2_H01" 11.28 "22_CAM_12" 40 10 50 60
"290" 5 "22" "12" "02" 41.5 "22_CAM_120200" "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_B12" 11.85 "22_CAM_12" 55 5 40 45
"291" 6 "22" "12" "03" 29.5 "22_CAM_120300" "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_C12" 16.54 "22_CAM_12" 30 60 10 70
"292" 5 "22" "12" "04" 30.5 "22_CAM_120400" "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_D12" 7.91 "22_CAM_12" 30 50 20 70
"293" 2 "22" "12" "05" 10 "22_CAM_120500" "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_E12" 7.99 "22_CAM_12" 10 0 90 90
"294" 3 "22" "12" "06" 13 "22_CAM_120600" "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_F12" 2.04 "22_CAM_12" 15 80 5 85
"295" 2 "22" "12" "07" 10 "22_CAM_120700" "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_G12" 17.93 "22_CAM_12" 10 80 10 90
"296" 3 "22" "12" "08" 10.5 "22_CAM_120800" "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_H12" 3.86 "22_CAM_12" 10 10 80 90
"297" 4 "22" "12" "09" 33 "22_CAM_120900" "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_A11" 4.29 "22_CAM_12" 30 5 65 70
"298" 5 "22" "13" "01" 29 "22_CAM_130100" "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_B11" 10.39 "22_CAM_13" 20 50 30 80
"299" 6 "22" "13" "02" 86 "22_CAM_130200" "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_C11" 17.82 "22_CAM_13" 80 15 5 20
"300" 5 "22" "13" "03" 16.5 "22_CAM_130300" "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_D11" 5.12 "22_CAM_13" 20 15 65 80
"301" 6 "22" "13" "04" 86.5 "22_CAM_130400" "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_E11" 34.89 "22_CAM_13" 80 20 0 20
"302" 5 "22" "13" "05" 14 "22_CAM_130500" "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_F11" 6.5 "22_CAM_13" 10 15 75 90
"303" 4 "22" "13" "06" 6.5 "22_CAM_130600" "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_G11" 1.68 "22_CAM_13" 5 15 80 95
"304" 4 "22" "13" "07" 13.5 "22_CAM_130700" "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_H11" 2.36 "22_CAM_13" 15 10 75 85
"305" 4 "22" "13" "08" 20.5 "22_CAM_130800" "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_A10" 2.34 "22_CAM_13" 15 20 65 85
"306" 5 "22" "13" "09" 53.5 "22_CAM_130900" "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_B10" 40.9 "22_CAM_13" 50 10 40 50
"307" 6 "22" "14" "01" 29.5 "22_CAM_140100" "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_C10" 11.31 "22_CAM_14" 25 15 60 75
"308" 6 "22" "14" "02" 74 "22_CAM_140200" "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_D10" 16.62 "22_CAM_14" 60 20 20 40
"309" 2 "22" "14" "03" 3 "22_CAM_140300" "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_E10" 0.87 "22_CAM_14" 5 15 80 95
"310" 7 "22" "14" "04" 17.5 "22_CAM_140400" "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_F10" 6.78 "22_CAM_14" 15 55 30 85
"311" 3 "22" "14" "05" 3.5 "22_CAM_140500" "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_H10" 1.44 "22_CAM_14" 5 15 80 95
"312" 6 "22" "14" "06" 24 "22_CAM_140600" "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_A09" 5.3 "22_CAM_14" 15 15 70 85
"313" 4 "22" "14" "07" 9 "22_CAM_140700" "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_B09" 2.3 "22_CAM_14" 5 65 30 95
"314" 3 "22" "14" "08" 88 "22_CAM_140800" "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_C09" 50.03 "22_CAM_14" 80 20 0 20
"315" 4 "22" "14" "09" 20.5 "22_CAM_140900" "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_D09" 9.93 "22_CAM_14" 20 60 20 80
"316" 7 "22" "15" "01" 40 "22_CAM_150100" "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_E09" 4.57 "22_CAM_15" 30 30 40 70
"317" 6 "22" "15" "02" 69.5 "22_CAM_150200" "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_F09" 21.91 "22_CAM_15" 80 15 5 20
"318" 7 "22" "15" "03" 13 "22_CAM_150300" "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_G09" 4.15 "22_CAM_15" 15 30 50 80
"319" 6 "22" "15" "04" 79 "22_CAM_150400" "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_H09" 17.11 "22_CAM_15" 60 10 30 40
"320" 7 "22" "15" "05" 30 "22_CAM_150500" "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_A08" 7.49 "22_CAM_15" 30 30 40 70
"321" 7 "22" "15" "06" 61.5 "22_CAM_150600" "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_B08" 6.92 "22_CAM_15" 40 30 30 60
"322" 6 "22" "15" "07" 27 "22_CAM_150700" "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_C08" 5.86 "22_CAM_15" 25 25 50 75
"323" 6 "22" "15" "08" 27 "22_CAM_150800" "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_D08" 4.9 "22_CAM_15" 25 30 55 85
"324" 7 "22" "15" "09" 30 "22_CAM_150900" "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_E08" 5.55 "22_CAM_15" 25 30 55 85
"325" 13 "22" "16" "01" 122.5 "22_CAM_160100" "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_F08" 11.04 "22_CAM_16" 95 5 0 5
"326" 10 "22" "16" "02" 80.5 "22_CAM_160200" "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_G08" 17.8 "22_CAM_16" 90 10 0 10
"327" 6 "22" "16" "03" 99 "22_CAM_160300" "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_H08" 9.15 "22_CAM_16" 85 5 10 15
"328" 6 "22" "16" "04" 44.5 "22_CAM_160400" "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_A07" 5.52 "22_CAM_16" 40 30 30 60
"329" 10 "22" "16" "05" 68.5 "22_CAM_160500" "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_B07" 15.04 "22_CAM_16" 70 25 5 30
"330" 7 "22" "16" "06" 42.5 "22_CAM_160600" "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_C07" 5.98 "22_CAM_16" 30 30 40 70
"331" 9 "22" "16" "07" 68.5 "22_CAM_160700" "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_D07" 8.1 "22_CAM_16" 60 30 10 40
"332" 6 "22" "16" "08" 14.5 "22_CAM_160800" "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_E07" 1.38 "22_CAM_16" 10 20 70 90
"333" 10 "22" "16" "09" 66 "22_CAM_160900" "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_F07" 11.72 "22_CAM_16" 50 10 40 50
"334" 9 "22" "17" "01" 46 "22_CAM_170100" "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_G07" 8.46 "22_CAM_17" 40 55 5 60
"335" 7 "22" "17" "02" 45 "22_CAM_170200" "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_H07" 5.73 "22_CAM_17" 30 50 20 70
"336" 7 "22" "17" "03" 87 "22_CAM_170300" "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_A06" 4.25 "22_CAM_17" 80 10 10 20
"337" 5 "22" "17" "04" 66.5 "22_CAM_170400" "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_B06" 9.27 "22_CAM_17" 75 20 5 25
"338" 6 "22" "17" "05" 69.5 "22_CAM_170500" "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_C06" 12.72 "22_CAM_17" 70 25 5 30
"339" 10 "22" "17" "06" 66 "22_CAM_170600" "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_D06" 9.57 "22_CAM_17" 50 35 15 50
"340" 8 "22" "17" "07" 65 "22_CAM_170700" "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_E06" 11.4 "22_CAM_17" 60 35 5 40
"341" 6 "22" "17" "08" 101.5 "22_CAM_170800" "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_F06" 32.14 "22_CAM_17" 90 10 0 10
"342" 8 "22" "17" "09" 42.5 "22_CAM_170900" "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_G06" 4.87 "22_CAM_17" 40 30 30 60
"343" 7 "22" "18" "01" 20 "22_CAM_180100" "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_H06" 5.35 "22_CAM_18" 25 70 5 75
"344" 4 "22" "18" "02" 38.5 "22_CAM_180200" "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_A05" 7.7 "22_CAM_18" 30 30 40 70
"345" 9 "22" "18" "03" 110.5 "22_CAM_180300" "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_B05" 11.5 "22_CAM_18" 85 5 10 15
"346" 5 "22" "18" "04" 43.5 "22_CAM_180400" "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_C05" 6.97 "22_CAM_18" 40 50 10 60
"347" 6 "22" "18" "05" 36.5 "22_CAM_180500" "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_D05" 7.12 "22_CAM_18" 35 45 20 65
"348" 7 "22" "18" "06" 40 "22_CAM_180600" "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_E05" 7.74 "22_CAM_18" 40 40 20 60
"349" 7 "22" "18" "07" 34.5 "22_CAM_180700" "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_F05" 7.05 "22_CAM_18" 30 20 50 70
"350" 9 "22" "18" "08" 31 "22_CAM_180800" "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_G05" 9.44 "22_CAM_18" 30 55 15 70
"351" 8 "22" "18" "09" 75.5 "22_CAM_180900" "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_H05" 11.56 "22_CAM_18" 70 10 20 30
"352" 5 "22" "19" "01" 40.5 "22_CAM_190100" "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_A04" 5.09 "22_CAM_19" 50 30 20 50
"353" 5 "22" "19" "02" 44 "22_CAM_190200" "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_B04" 7.79 "22_CAM_19" 60 25 15 40
"354" 6 "22" "19" "03" 34 "22_CAM_190300" "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_C04" 4.31 "22_CAM_19" 30 30 40 70
"355" 6 "22" "19" "04" 89.5 "22_CAM_190400" "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_D04" 14.88 "22_CAM_19" 90 5 5 10
"356" 7 "22" "19" "05" 64.5 "22_CAM_190500" "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_E04" 4.86 "22_CAM_19" 50 20 30 50
"357" 5 "22" "19" "06" 29 "22_CAM_190600" "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_F04" 7.64 "22_CAM_19" 35 30 35 65
"358" 5 "22" "19" "07" 23.5 "22_CAM_190700" "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_G04" 3.33 "22_CAM_19" 30 60 10 70
"359" 7 "22" "19" "08" 90 "22_CAM_190800" "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_H04" 8.35 "22_CAM_19" 80 20 0 20
"360" 7 "22" "19" "09" 62 "22_CAM_190900" "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_A03" 5.38 "22_CAM_19" 50 30 20 50
"361" 8 "22" "20" "01" 93 "22_CAM_200100" "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_C03" 14.06 "22_CAM_20" 80 5 15 20
"362" 6 "22" "20" "02" 74 "22_CAM_200200" "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_D03" 8.52 "22_CAM_20" 75 5 20 25
"363" 6 "22" "20" "03" 29 "22_CAM_200300" "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_E03" 9.23 "22_CAM_20" 35 25 40 65
"364" 7 "22" "20" "04" 79.5 "22_CAM_200400" "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_F03" 11.78 "22_CAM_20" 80 10 10 20
"365" 7 "22" "20" "05" 62 "22_CAM_200500" "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_G03" 10.68 "22_CAM_20" 60 5 35 40
"366" 6 "22" "20" "06" 94.5 "22_CAM_200600" "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_H03" 12.82 "22_CAM_20" 90 10 0 10
"367" 6 "22" "20" "07" 71 "22_CAM_200700" "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_A02" 16.05 "22_CAM_20" 85 10 5 15
"368" 8 "22" "20" "08" 55 "22_CAM_200800" "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_B02" 14.33 "22_CAM_20" 70 5 25 30
"369" 6 "22" "20" "09" 36.5 "22_CAM_200900" "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_C02" 6.76 "22_CAM_20" 60 5 35 40
"370" 3 "22" "21" "01" 63 "22_CAM_210100" "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_D02" 16.9 "22_CAM_21" 55 0 45 45
"371" 3 "22" "21" "02" 63 "22_CAM_210200" "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_E02" 20.17 "22_CAM_21" 65 0 35 35
"372" 4 "22" "21" "03" 91 "22_CAM_210300" "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_F02" 20.5 "22_CAM_21" 80 0 20 20
"373" 2 "22" "21" "04" 37.5 "22_CAM_210400" "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_G02" 8.21 "22_CAM_21" 35 0 65 65
"374" 4 "22" "21" "05" 63.5 "22_CAM_210500" "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_A01" 14.9 "22_CAM_21" 70 0 30 30
"375" 2 "22" "21" "06" 62.5 "22_CAM_210600" "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_B01" 22.41 "22_CAM_21" 70 0 30 30
"376" 3 "22" "21" "07" 88 "22_CAM_210700" "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_C01" 19.16 "22_CAM_21" 90 0 10 10
"377" 3 "22" "21" "08" 63 "22_CAM_210800" "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_D01" 13.41 "22_CAM_21" 70 0 30 30
"378" 3 "22" "21" "09" 38 "22_CAM_210900" "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_E01" 14.67 "22_CAM_21" 40 0 60 60
