"x" "species"
"1" 1 "Blackstonia.acuminata"
"2" 1 "Bupleurum.tenuissimum"
"3" 1 "Carex.divisa"
"4" 1 "Centaurium.tenuiflorum.subsp..acutiflorum"
"5" 1 "Cynodon.dactylon"
"6" 1 "Elytrigia.sp."
"7" 1 "Galium.palustre"
"8" 1 "Gastridium.ventricosum"
"9" 1 "Hedypnois.rhagadioloides"
"10" 1 "Hordeum.secalinum"
"11" 1 "Inula.britannica"
"12" 1 "Juncus.gerardi"
"13" 1 "Lactuca.saligna"
"14" 1 "Leontodon.saxatilis"
"15" 1 "Limonium.narbonense"
"16" 1 "Lotus.glaber"
"17" 1 "Lotus.jordanii"
"18" 1 "Oenanthe.sp."
"19" 1 "Parapholis.filiformis"
"20" 1 "Plantago.coronopus"
"21" 1 "Sonchus.sp."
"22" 1 "Trifolium.campestre"
"23" 1 "Trifolium.lappaceum"
"24" 1 "Trifolium.squamosum"
"25" 1 "Cuscuta.sp."
"26" 1 "Linum.usitatissimum.subsp..angustifolium"
"27" 1 "Podospermum.laciniatum"
"28" 1 "Trifolium.resupinatum"
"29" 1 "Aeluropus.littoralis"
"30" 1 "Aster.squamatus"
"31" 1 "Atriplex.prostrata"
"32" 1 "Bellis.annua"
"33" 1 "Bromus.hordeaceus"
"34" 1 "Bupleurum.semicompositum"
"35" 1 "Lysimachia.arvensis"
"36" 1 "Medicago.polymorpha"
"37" 1 "Melilotus.indicus"
"38" 1 "Trifolium.nigrescens"
"39" 1 "Trifolium.tomentosum"
"40" 1 "Aristolochia.rotunda"
"41" 1 "Brachypodium.phoenicoides"
"42" 1 "Crepis.pulchra"
"43" 1 "Dactylis.glomerata.subsp..hispanica"
"44" 1 "Iris.reichenbachiana"
"45" 1 "Juncus.maritimus"
"46" 1 "Polygonum.aviculare"
"47" 1 "Ranunculus.bulbosus"
"48" 1 "Sherardia.arvensis"
"49" 1 "Dactylis.glomerata"
"50" 1 "Galium.spurium"
"51" 1 "Geranium.dissectum"
"52" 1 "Halimione.portulacoides"
"53" 1 "Phillyrea.angustifolia"
"54" 1 "Torilis.nodosa.subsp..nodosa"
"55" 1 "Arenaria.leptoclados"
"56" 1 "Brachypodium.distachyon"
"57" 1 "Catapodium.rigidum"
"58" 1 "Centaurium.sp."
"59" 1 "Cerastium.pumilum"
"60" 1 "Cerastium.semidecandrum"
"61" 1 "Crepis.capillaris"
"62" 1 "Crepis.sancta"
"63" 1 "Crepis.vesicaria.subsp..taraxacifolia"
"64" 1 "Erodium.cicutarium"
"65" 1 "Euphorbia.exigua"
"66" 1 "Euphorbia.falcata"
"67" 1 "Filago.pygmaea"
"68" 1 "Galium.murale"
"69" 1 "Galium.parisiense"
"70" 1 "Geranium.molle"
"71" 1 "Hypochaeris.glabra"
"72" 1 "Lobularia.maritima"
"73" 1 "Lysimachia.linum.stellatum"
"74" 1 "Medicago.monspeliaca"
"75" 1 "Plantago.bellardii"
"76" 1 "Plantago.lagopus"
"77" 1 "Poa.bulbosa"
"78" 1 "Sonchus.bulbosus"
"79" 1 "Trifolium.scabrum"
"80" 1 "Trifolium.sp."
"81" 1 "Vulpia.ciliata.subsp..ciliata"
"82" 1 "Erigeron.sp."
"83" 1 "Filago.pyramidata"
"84" 1 "Leontodon.sp."
"85" 1 "Polycarpon.tetraphyllum"
"86" 1 "Sabulina.tenuifolia"
"87" 1 "Salvia.verbenaca.subsp..clandestina"
"88" 1 "Scolymus.hispanicus"
"89" 1 "Trifolium.suffocatum"
"90" 1 "Trigonella.esculenta"
"91" 1 "Veronica.arvensis"
"92" 1 "Blackstonia.sp."
"93" 1 "Bromus.diandrus"
"94" 1 "Bromus.madritensis"
"95" 1 "Elytrigia.acuta"
"96" 1 "Lagurus.ovatus"
"97" 1 "Limonium.virgatum"
"98" 1 "Medicago.littoralis"
"99" 1 "Medicago.minima"
"100" 1 "Parapholis.incurva"
"101" 1 "Phleum.arenarium"
"102" 1 "Rostraria.pubescens"
"103" 1 "Valantia.muralis"
"104" 1 "Vulpia.sp."
"105" 1 "Hordeum.marinum"
"106" 1 "Juncus.subulatus"
"107" 1 "Salicornia.europaea"
"108" 1 "Asteraceae.sp."
"109" 1 "Bolboschoenus.maritimus"
"110" 1 "Paspalum.distichum"
"111" 1 "Phragmites.australis"
"112" 1 "Polypogon.monspeliensis"
"113" 1 "Puccinellia.festuciformis"
"114" 1 "Ranunculus.peltatus.subsp..peltatus"
"115" 1 "Spergularia.sp."
"116" 1 "Aster.maritimus"
"117" 1 "Carex.otrubae"
"118" 1 "Gramineae.sp."
"119" 1 "Polypogon.sp."
"120" 1 "Schedonorus.arundinaceus"
"121" 1 "Suaeda.spicata"
"122" 1 "Suaeda.splendens"
"123" 1 "Paspalum.dilatatum"
"124" 1 "Potentilla.reptans"
"125" 1 "Schedonorus.pratensis"
"126" 1 "Tragopogon.sp."
"127" 1 "Trifolium.pratense"
"128" 1 "Trifolium.repens"
"129" 1 "Holcus.lanatus"
"130" 1 "Poa.pratensis"
"131" 1 "Solanum.villosum"
"132" 1 "Agrimonia.eupatoria"
"133" 1 "Agrostis.stolonifera"
"134" 1 "Cuscuta.campestris"
"135" 1 "Daucus.carota"
"136" 1 "Helminthotheca.echioides"
"137" 1 "Trifolium.fragiferum"
"138" 1 "Ulmus.minor"
"139" 1 "Vicia.sativa"
"140" 1 "Amaranthaceae.sp."
"141" 1 "Ranunculus.sardous"
"142" 1 "Avena.barbata"
"143" 1 "Avena.sterilis"
"144" 1 "Elytrigia.campestris"
"145" 1 "Ervum.gracile"
"146" 1 "Galium.aparine"
"147" 1 "Festuca.sp."
"148" 1 "Lathyrus.hirsutus"
"149" 1 "Artemisia.campestris.subsp..glutinosa"
"150" 1 "Helichrysum.stoechas"
"151" 1 "Malcolmia.littorea"
"152" 1 "Scabiosa.atropurpurea"
"153" 1 "Silene.italica"
"154" 1 "Sporobolus.pungens"
"155" 1 "Vulpia.fasciculata"
"156" 1 "Carex.extensa"
"157" 1 "Limbarda.crithmoides"
"158" 1 "Pinus.pinea"
"159" 1 "Schoenus.nigricans"
"160" 1 "Sonchus.maritimus"
"161" 1 "Spartina.patens"
"162" 1 "Ajuga.iva"
"163" 1 "Allium.polyanthum"
"164" 1 "Bromus.sp."
"165" 1 "Carduus.tenuiflorus"
"166" 1 "Centaurea.melitensis"
"167" 1 "Draba.verna"
"168" 1 "Filago.sp."
"169" 1 "Herniaria.cinerea"
"170" 1 "Hordeum.murinum.subsp..leporinum"
"171" 1 "Medicago.arabica"
"172" 1 "Medicago.truncatula"
"173" 1 "Neatostema.apulum"
"174" 1 "Romulea.ramiflora"
"175" 1 "Rumex.pulcher"
"176" 1 "Sabulina.mediterranea"
"177" 1 "Sagina.apetala"
"178" 1 "Senecio.vulgaris.subsp..vulgaris"
"179" 1 "Stellaria.pallida"
"180" 1 "Bromus.rubens"
"181" 1 "Asparagus.acutifolius"
"182" 1 "Crepis.sp."
"183" 1 "Hippocrepis.biflora"
"184" 1 "Hypochaeris.sp."
"185" 1 "Linum.sp."
"186" 1 "Linum.strictum"
"187" 1 "Lolium.rigidum"
"188" 1 "Muscari.neglectum"
"189" 1 "Pallenis.spinosa"
"190" 1 "Parapholis.sp."
"191" 1 "Polygala.monspeliaca"
"192" 1 "Rostraria.cristata"
"193" 1 "Scorpiurus.muricatus"
"194" 1 "Sideritis.romana"
"195" 1 "Sonchus.oleraceus"
"196" 1 "Taraxacum.sp."
"197" 1 "Trifolium.stellatum"
"198" 1 "Vulpia.unilateralis"
"199" 1 "Carduus.sp."
"200" 1 "Cerastium.glomeratum"
"201" 1 "Hordeum.murinum"
"202" 1 "Muscari.comosum"
"203" 1 "Urospermum.picroides"
"204" 1 "Hornungia.procumbens"
"205" 1 "Sagina.maritima"
"206" 1 "Hainardia.cylindrica"
"207" 1 "Polygonum.maritimum"
"208" 1 "Alopecurus.bulbosus"
"209" 1 "Blackstonia.perfoliata.subsp..perfoliata"
"210" 1 "Limonium.girardianum"
"211" 1 "Prunus.spinosa"
"212" 1 "Rubus.ulmifolius"
"213" 1 "Galium.mollugo"
"214" 1 "Lolium.perenne"
"215" 1 "Plantago.lanceolata"
"216" 1 "Poa.trivialis"
"217" 1 "Ranunculus.acris"
"218" 1 "Taraxacum.officinale.gpe"
"219" 1 "Tragopogon.pratensis.subsp..orientalis"
"220" 1 "Bromus.lanceolatus"
"221" 1 "Convolvulus.arvensis"
"222" 1 "Lathyrus.setifolius"
"223" 1 "Picris.hieracioides.subsp..hieracioides"
"224" 1 "Rumex.crispus"
"225" 1 "Eleocharis.palustris"
"226" 1 "Plantago.major"
"227" 1 "Ammophila.arenaria.subsp..arundinacea"
"228" 1 "Crepis.foetida"
"229" 1 "Elytrigia.juncea.subsp..juncea"
"230" 1 "Medicago.marina"
"231" 1 "Anthemis.maritima"
"232" 1 "Arthrocaulon.macrostachyum"
"233" 1 "Salicornia.alpini"
"234" 1 "Salicornia.fruticosa"
"235" 1 "Salicornia.sp."
"236" 1 "Juncus.bufonius.gpe"
"237" 1 "Myosurus.minimus"
"238" 1 "Spergularia.bocconei"
"239" 1 "Lythrum.hyssopifolia"
